{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresdb;Port=5432;Database=DripChip;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
